CI=true
CI_API_V4_URL=https://gitlab.example.com/api/v4
CI_BUILD_BEFORE_SHA=0000000000000000000000000000000000000000
CI_BUILD_ID=868336
CI_BUILD_NAME=init
CI_BUILD_REF=e318405c48713ebdc7c2903048e68b4a5dce2cae
CI_BUILD_REF_NAME=fix/123
CI_BUILD_REF_SLUG=fix-123
CI_BUILD_STAGE=init
CI_BUILD_TOKEN=xxxxxxxxxxxxxxxxxxxx
CI_COMMIT_BEFORE_SHA=0000000000000000000000000000000000000000
CI_COMMIT_DESCRIPTION=
CI_COMMIT_MESSAGE=Update .gitlab-ci.yml
CI_COMMIT_REF_NAME=fix/123
CI_COMMIT_REF_SLUG=fix-123
CI_COMMIT_SHA=e318405c48713ebdc7c2903048e68b4a5dce2cae
CI_COMMIT_SHORT_SHA=e318405c
CI_COMMIT_TITLE=Update .gitlab-ci.yml
CI_CONFIG_PATH=.gitlab-ci.yml
CI_DISPOSABLE_ENVIRONMENT=true
CI_JOB_ID=868336
CI_JOB_NAME=init
CI_JOB_STAGE=init
CI_JOB_TOKEN=xxxxxxxxxxxxxxxxxxxx
CI_JOB_URL=https://gitlab.example.com/my-org/my-project/-/jobs/868336
CI_NODE_TOTAL=1
CI_PAGES_DOMAIN=pages.gitlab.example.com
CI_PAGES_URL=http://my-org.pages.gitlab.example.com/my-project
CI_PIPELINE_ID=287333
CI_PIPELINE_IID=93
CI_PIPELINE_SOURCE=push
CI_PIPELINE_URL=https://gitlab.example.com/my-org/my-project/pipelines/287333
CI_PROJECT_DIR=/my-org/my-project
CI_PROJECT_ID=9339
CI_PROJECT_NAME=my-project
CI_PROJECT_NAMESPACE=my-org
CI_PROJECT_PATH=my-org/my-project
CI_PROJECT_PATH_SLUG=my-org-my-project
CI_PROJECT_URL=https://gitlab.example.com/my-org/my-project
CI_PROJECT_VISIBILITY=internal
CI_REGISTRY=registry.gitlab.example.com
CI_REGISTRY_IMAGE=registry.gitlab.example.com/my-org/my-project
CI_REGISTRY_PASSWORD=xxxxxxxxxxxxxxxxxxxx
CI_REGISTRY_USER=gitlab-ci-token
CI_REPOSITORY_URL=https://gitlab-ci-token:xxxxxxxxxxxxxxxxxxxx@gitlab.example.com/my-org/my-project.git
CI_RUNNER_DESCRIPTION=gitlab-runner-676ff5898b-p97pk
CI_RUNNER_EXECUTABLE_ARCH=linux/amd64
CI_RUNNER_ID=3420
CI_RUNNER_REVISION=692ae235
CI_RUNNER_TAGS=kubernetes
CI_RUNNER_VERSION=11.9.0
CI_SERVER=yes
CI_SERVER_NAME=GitLab
CI_SERVER_REVISION=6609be2d24c
CI_SERVER_TLS_CA_FILE=/my-org/my-project.tmp/CI_SERVER_TLS_CA_FILE
CI_SERVER_VERSION=11.10.3-ce
CI_SERVER_VERSION_MAJOR=11
CI_SERVER_VERSION_MINOR=10
CI_SERVER_VERSION_PATCH=3