BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#126
BUILD_ID=126
BUILD_NUMBER=126
BUILD_TAG=jenkins-Env-126
BUILD_TIMESTAMP=2019-07-01T04:45:05Z
BUILD_URL=https://jenkins.example.com/job/Env/126/
EXECUTOR_NUMBER=0
GIT_AUTHOR_EMAIL=no-reply@example.com
GIT_AUTHOR_NAME=jenkins
GIT_BRANCH=origin/master
GIT_COMMIT=d17e7d3b51fe1148b170a9897d98eab85310e49b
GIT_COMMITTER_EMAIL=no-reply@example.com
GIT_COMMITTER_NAME=jenkins
GIT_URL=git@git.example.com:my-org/my-project.git
HUDSON_COOKIE=275c328f-8def-435a-b981-21dfe201d00d
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=50935b91178d758e
HUDSON_URL=https://jenkins.example.com/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=50935b91178d758e
JENKINS_URL=https://jenkins.example.com/
JOB_BASE_NAME=Env
JOB_DISPLAY_URL=https://jenkins.example.com/job/Env/display/redirect
JOB_NAME=Env
JOB_URL=https://jenkins.example.com/job/Env/